{
  "name": "pps2026",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:admin": "pnpm --filter isagmsm-admin-console dev",
    "start": "node scripts/start-all.mjs",
    "build": "nuxt build",
    "build:admin": "pnpm --filter isagmsm-admin-console build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "typecheck:admin": "pnpm --filter isagmsm-admin-console typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=.env server/db/seed/index.ts",
    "db:studio": "drizzle-kit studio",
    "dev:e2e": "cross-env RATE_LIMIT_DISABLED=1 MAIL_DRIVER=test nuxt dev"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@nuxt/ui": "^4.11.2",
    "drizzle-orm": "^0.45.3",
    "html5-qrcode": "^2.3.8",
    "maplibre-gl": "^6.11.2",
    "nodemailer": "^10.0.10",
    "nuxt": "^4.5.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@playwright/test": "^1.63.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.0",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
